# Proyecto_Final

./: Instalacion_Maven.bat  Presentacion_YummyGo.pptx
Backend/AppRecetasBackend/: pom.xml
Backend/AppRecetasBackend/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
Backend/AppRecetasBackend/javadoc/com/apprecetas/: AppRecetasBackendApplication.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/class-use/: AppRecetasBackendApplication.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/config/: AppPropierties.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/config/class-use/: AppPropierties.html  SecurityConfig.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/controller/: FavoritosController.html  LoginController.html  ProductoController.html  RecetaController.html  UsuarioController.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/controller/class-use/: FavoritosController.html  LoginController.html  ProductoController.html  RecetaController.html  UsuarioController.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/dto/: ComplexSearchResponse.html  DetalleRecetaDTO.html  Favoritos.html  IngredienteResponseDTO.html  IngredienteSimpleDTO.html  LoginDTO.html  LoginResponse.html  ProductoResponseDTO.html  RecetaCardDTO.html  RecetaDB.html  RecetaDTO.html  RecetaDetalleResponseDTO.html  RecetaExtendidaDTO.Instruccion.html  RecetaExtendidaDTO.Step.html  RecetaExtendidaDTO.html  RecuperarContraseñaDTO.html  RegistroUserDTO.html  TranslateResponseDTO.DataContent.html  TranslateResponseDTO.Translation.html  TranslateResponseDTO.html  UsuarioDTO.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/dto/class-use/: ComplexSearchResponse.html  DetalleRecetaDTO.html  Favoritos.html  IngredienteResponseDTO.html  IngredienteSimpleDTO.html  LoginDTO.html  LoginResponse.html  ProductoResponseDTO.html  RecetaCardDTO.html  RecetaDB.html  RecetaDTO.html  RecetaDetalleResponseDTO.html  RecetaExtendidaDTO.Instruccion.html  RecetaExtendidaDTO.Step.html  RecetaExtendidaDTO.html  RecuperarContraseñaDTO.html  RegistroUserDTO.html  TranslateResponseDTO.DataContent.html  TranslateResponseDTO.Translation.html  TranslateResponseDTO.html  UsuarioDTO.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/exception/: ProductoNoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/exception/class-use/: ProductoNoEncontradoException.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/filter/: JwtAuthFilter.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/filter/class-use/: JwtAuthFilter.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/mapper/: RecetaMapper.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/mapper/class-use/: RecetaMapper.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/repository/: FavoritosRepository.html  RecetaRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/repository/class-use/: FavoritosRepository.html  RecetaRepository.html  UsuarioRepository.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/security/: JwtUtil.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/security/class-use/: JwtUtil.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/service/: DetallesDeUsuarioService.html  FavoritosService.html  GoogleTranslateService.html  OpenFoodFactsService.html  RecetasService.html  RegistrarUsuario.html  TraductionService.html  UsuarioService.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/service/class-use/: DetallesDeUsuarioService.html  FavoritosService.html  GoogleTranslateService.html  OpenFoodFactsService.html  RecetasService.html  RegistrarUsuario.html  TraductionService.html  UsuarioService.html
Backend/AppRecetasBackend/javadoc/com/apprecetas/utils/: Utils.html  package-summary.html  package-tree.html  package-use.html
Backend/AppRecetasBackend/src/main/resources/: application.properties
(+105 files in other folders)
