spring.application.name=AppRecetasBackend

# CONEXIÓN MONGODB ATLAS
logging.level.org.mongodb.driver=ERROR
 spring.data.mongodb.uri=mongodb+srv://appRecetasUser:tKXGw8G9QG6IMBE3@cluster0.vygcnkj.mongodb.net/db_appRecetas?retryWrites=true&w=majority&appName=Cluster0
# mongo.usuario=TU_USUARIO
# mongo.contraseña=TU_CONTRASEÑA
# mongo.ip=cluster0.mongodb.net
# mongo.db=recetasapp

# SPOONACULAR API CONFIG
spoonacular.api.key=bcf651cde8114369844a62ed903d4c83
spoonacular.url = https://api.spoonacular.com/recipes

# GOOGLE TRANSLATE CONFIG
google.api.key=TU_API_KEY_GOOGLE_TRANSLATE
google.translate.url=https://translation.googleapis.com/language/translate/v2



